apiVersion: v1
kind: ResourceQuota
metadata:
  name: myns01quota
spec:
  hard:
    pods: 2
    configmaps: "10"
    persistentvolumeclaims: "4"
    secrets: "10"
    services: "5"
    services.loadbalancers: "2"